# naturallanguagedotstat

./: pom.xml
src/main/java/naturallanguagedotstat/: ApplicationConfig.java  ContextListener.java  GrammarParser.java  NaturalSearch.java  NumericParser.java  Query.java  QueryBuilder.java  SemanticParser.java  Service.java  TestModule.java
src/main/java/naturallanguagedotstat/model/: Dataset.java  Dimension.java
src/main/java/naturallanguagedotstat/parser/: GrammarParser.java  NaturalSearch.java  NumericParser.java  SemanticParser.java
src/main/java/naturallanguagedotstat/resprep/: ConceptAnalyser.java  DSDDownloader.java
src/main/java/naturallanguagedotstat/test/: LocalTest.java  TestModule.java  UnitTester.java
src/main/java/naturallanguagedotstat/utils/: ConceptAnalyser.java  DSDDownloader.java  DatasetDownloader.java  LocalTest.java  Utils.java
src/main/resources/: ABS_CENSUS2011_B01.ser  ABS_CENSUS2011_B05.ser  ABS_CENSUS2011_B08.ser  ABS_CENSUS2011_B13.ser  ABS_CENSUS2011_B17.ser  ABS_CENSUS2011_B23.ser  ABS_CENSUS2011_B25.ser  ABS_CENSUS2011_B40.ser  ABS_CENSUS2011_B41.ser
src/main/webapp/: about.html  index.css  index.html  index.js  jquery.tagcanvas.js
src/main/webapp/DSDs/: ABS_CENSUS2011_B03.ser  ABS_CENSUS2011_B04.ser  ABS_CENSUS2011_B06.ser  ABS_CENSUS2011_B09.ser  ABS_CENSUS2011_B10.ser  ABS_CENSUS2011_B14.ser  ABS_CENSUS2011_B15.ser  ABS_CENSUS2011_B18.ser  ABS_CENSUS2011_B19.ser  ABS_CENSUS2011_B20.ser  ABS_CENSUS2011_B21.ser  ABS_CENSUS2011_B22.ser  ABS_CENSUS2011_B24.ser  ABS_CENSUS2011_B26.ser  ABS_CENSUS2011_B27.ser  ABS_CENSUS2011_B28.ser  ABS_CENSUS2011_B29.ser  ABS_CENSUS2011_B30.ser  ABS_CENSUS2011_B31.ser  ABS_CENSUS2011_B32.ser  ABS_CENSUS2011_B33.ser  ABS_CENSUS2011_B34.ser  ABS_CENSUS2011_B37.ser  ABS_CENSUS2011_B38.ser  ABS_CENSUS2011_B42.ser  ABS_CENSUS2011_B44.ser  ABS_CENSUS2011_B46.ser  ASGS_2011.ser
src/main/webapp/WEB-INF/: ABS_CENSUS2011_B02.ser  ABS_CENSUS2011_B07.ser  ABS_CENSUS2011_B11.ser  ABS_CENSUS2011_B39.ser  ABS_CENSUS2011_B45.ser  index.html  web.xml
src/main/webapp/WEB-INF/resources/: ABS_CENSUS2011_B12.ser  ABS_CENSUS2011_B16.ser  ABS_CENSUS2011_B35.ser  ABS_CENSUS2011_B36.ser  ABS_CENSUS2011_B43.ser  ASGS_Census_2011.ser  ASGS_Census_2016.ser  auxiliaryWords.txt  collectionSpecificDefaultDimensionSelectors.csv  dataset_summaries.ser  dataset_summaries_Census_2011.ser  dataset_summaries_Census_2016.ser  datasets.ser  defaultDimensionSelectors.csv  dimensionsToRemove.txt  index.html  synonyms.csv
