<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
	width: 800px;
	padding: 15px;
	margin: 150px auto 50px auto;
	background: #888;
	background: rgba(0, 0, 0, .2);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0
		rgba(255, 255, 255, .2);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0
		rgba(255, 255, 255, .2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0
		rgba(255, 255, 255, .2);
		
	font: 13px 'Lucida sans', Arial, Helvetica;
	color: #000;
	text-align: left;
}

</style>
<title>About</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2102677-16', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<h1> About this project </h1>
searchABS.com has been developed to showcase the power of ABS.Stat. It is natural language searching tool which allows users to search for single data statistical items within the ABS.Stat platform.
This means that it will only be able to provide reasonable responses to queries where the answer is a single statistic that can be found within ABS.Stat. 

This project was developed as a personal project of Martin Roberts and George Sainsbury, who are both currently working in Technology Applications Delivery Branch of TSD.


<H1> Disclaimer </H1>
This website is in development stage, and therefore as such, should not be used for official governmental purposes. We have taken great care to ensure the information presented via this website is as correct and accurate as possible. However, we do not guarantee, and accept no legal liability whatsoever arising from, or connected to, the use of any material contained on this website or on any linked site.
We recommend that users exercise their own skill and care with respect to their use of this website and that users carefully evaluate the accuracy, currency, completeness and relevance of the material on this website for their purposes.
This website is not a substitute for independent professional advice and users should obtain any appropriate professional advice relevant to their particular circumstances.

<H1>Privacy</H1>
Please note that for quality and testing purposes, all queries are logged and monitored.

<H1>Technical Details</H1>
SearchABS is a lightweight, RESTful web application which communicates RESTfully with ABS.Stat. We take your query and try to match it the data available in ABS.Stat using pattern matching, synonym replacement and Bayesian probability. The application is built using Java, hosted on JBOS and returns a JSON result which is displayed using jQuery in HTML.


<H1>Contact Details</H1>
For further information, or feedback regarding this web application, please contact
Martin.Roberts@abs.gov.au, or
George.Sainsbury@abs.gov.au


</body>
</html>