<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ABS.Stat Natural Language Processing Tool</title>

<style>
body {
	color: #a0a0a0;
	font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Arial,
		sans-serif;
	font-size: 16px;
	line-height: 1.0;
}

html {
	font-family: sans-serif;
	font-size: 16px;
	height: 100%;
	text-align: left;
}

h1 {
	font-size: 32px;
	color: #404040;
	text-align:center;
}

div.container {
	height: 100px;
	width: 600px;
	position: absolute;
	margin: -50px 0 0 -300px;
	left: 50%;
	top: 30%;
}

a:link {
color: #a0a0e0;
}

#map {
	margin-top: 20px;
}

#url {
	margin-top: 20px;
	font-size: 12px;
}

#result {
	color: #404040;
	font-size: 48px;
	line-height: 1.6;
}

input {
	color: #404040;
	font-size: 16px;
	line-height: 1.6;
	width: 550px;
	padding-left: 8px;
}

.mybutton {
	color: #808080;
	width: 35px;
	height: 35px;
	font-size:
}

</style>

<script src="http://code.jquery.com/jquery-latest.min.js"
	type="text/javascript"></script>

<script>
	$(document).ready(
			function() {
				$("#query").keyup(function(event) {
					if (event.keyCode == 13) {
						$("#go").click();
					}
				});
				$('#go').click(
						function() {
							$('#result').text('...');
							var url = 'query/' + $('#query').val();
							$.getJSON(url, function(data, status, jqXHR) {
								$("#result").text(
										data.result.replace(
												/(\d)(?=(\d\d\d)+(?!\d))/g,
												"$1,"));
								$("#url").html(
										'<a href="'+data.url+'">' + data.url
												+ '</a>');
								$('#map').text(' ');
								$.each(data, function(index) {
									if (index != 'result' && index != 'url') {
										$("#map").append(
												index + " : " + data[index]
														+ '<br>');
									}
								});

							});
						});
			});
</script>

</head>
<body>
	<div class='container'>
		<h1>Search for ABS.Stat</h1>
		<input id="query" class="" type="text"
			placeholder="eg. How many men aged 35-40 in Sandy Bay work in the IT industry?" />
		<button id="go" class="mybutton"></button>
		<div id="display">
			<table width=100% >
				<tr>
					<td> <div id="map"></div> </td>
					<td> <div id="result"></div> </td>
				</tr>
			</table>
			<div id="url"></div>
		</div>
	</div>
</body>
</html>
